{
  "name": "sling.js",
  "version": "0.2.0",
  "description": "Client-side JavaScript framework for building Single Page Applications.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "buildBrowser": "browserify .\\dist\\sling.min.es5.js --outfile .\\dist\\sling.min.nomodule.js",
    "build": "webpack --mode development",
    "buildProd": "webpack --mode production",
    "devServer": "webpack-dev-server --content-base dist/",
    "buildAll": "npm run buildSlingCore && npm run buildSlingXhr && npm run buildSlingReactive && npm run buildEs5 && npm run buildEs5Min && npm run buildBrowser && npm run buildProd",
    "buildEs5": "babel .\\dist\\sling.min.js --out-file .\\dist\\sling.es5.js --presets=@babel/preset-env",
    "buildEs5Min": "terser --compress --mangle toplevel,reserved=['m'] --output .\\dist\\sling.min.es5.js -- .\\dist\\sling.es5.js",
    "buildSlingCore": "terser --toplevel --compress --mangle toplevel,reserved=['m'] --output .\\dist\\sling.min.js -- .\\src\\sling\\core\\sling.js",
    "buildSlingCoreChange": "terser --compress --mangle --output .\\dist\\sling-change.min.js -- .\\src\\sling\\core\\sling-change.js",
    "buildSlingCoreRouter": "terser --compress --mangle --output .\\dist\\sling-router.min.js -- .\\src\\sling\\core\\sling-router.js",
    "buildSlingRouter": "terser --compress --mangle --output .\\dist\\sling-router.min.js -- .\\src\\sling\\core\\sling-router.js",
    "buildSlingChange": "terser --compress --mangle --output .\\dist\\sling-change.min.js -- .\\src\\sling\\core\\sling-change.js",
    "buildSlingXhr": "terser --compress --mangle toplevel --output .\\dist\\sling-xhr.min.js -- .\\src\\sling\\xhr\\sling-xhr.js",
    "buildSlingReactive": "terser --compress --mangle toplevel --output .\\dist\\sling-reactive.min.js -- .\\src\\sling\\reactive\\sling-reactive.js",
    "buildSlingFull": "terser --compress --mangle --output .\\dist\\sling-full.min.js -- .\\dist\\sling-full.js",
    "buildSlingCoreExpanded": "terser --output .\\dist\\sling.min.js -- .\\src\\sling\\core\\sling.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puckowski/Sling.js.git"
  },
  "keywords": [
    "Sling",
    "JavaScript",
    "Framework",
    "SPA"
  ],
  "author": "Daniel Puckowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/puckowski/Sling.js/issues"
  },
  "homepage": "https://github.com/puckowski/Sling.js#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.4.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.5",
    "eslint": "^6.7.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "file-loader": "^4.3.0",
    "http-server": "^0.11.1",
    "terser": "^4.4.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "terser-webpack-plugin": "^2.2.1",
    "browserify": "^17.0.0"
  }
}
